# growing-android-applications-guided-by-tests

./: .travis.yml  README.md  index.html  params.json
github-android/: build.gradle
github-android-core/: build.gradle
github-android-smoke/: build.gradle
github-android-smoke/src/test/java/com/github/frankiesardo/gaagbt/boundary/retrofit/: GithubApiTest.java
github-android/src/androidTest/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: SearchRepositoriesActivityTest.java
github-android/src/androidTest/java/com/github/frankiesardo/gaagbt/util/: ActivityTest.java  InjectingApplicationTestRunner.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: SearchRepositoriesActivity.java
github-android/src/test/java/com/github/frankiesardo/gaagbt/presentation/android/controller/: SearchRepositoriesControllerTest.java
