buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionCode 1
        versionName "0.1-SNAPSHOT"
        minSdkVersion 15
        targetSdkVersion 21
        testInstrumentationRunner "com.github.frankiesardo.gaagbt.util.InjectingApplicationTestRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

// Sets the package version
version = "1.0.0"

task jacocoTestReport(type:JacocoReport) {
    def coverageSourceDirs = [
            '../github-android/src/main/java',
            '../github-android-core/src/main/java'
    ]

    sourceDirectories = files(coverageSourceDirs)
    classDirectories = fileTree(
            dir: '../github-android/build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )
    executionData = files('../github-android/build/jacoco/testDebug.exec')
}

dependencies {
    compile project(':github-android-core')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    testCompile project(':github-android-core')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}



