apply plugin: 'java'
apply plugin: "jacoco"

dependencies {
    compile "com.squareup.retrofit:retrofit:1.0.2"
    compile "com.squareup:dagger:0.9.1"
    compile "com.squareup:otto:1.3.3"
    compile "com.squareup:otto:1.3.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.1.1"
    compile files('libs/gson-2.2.4.jar')

    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-core:1.9.5"
}

/**
 * Copying resources manually to test classpath.
 * It looks like that resources from java projects are not added to test resources classpath
 * automatically, so getResourceAsStream will return null.
 * https://code.google.com/p/android/issues/detail?id=64887
 */
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

jacocoTestReport.dependsOn test